# bbva-app-crypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abeltarazona/bbvacryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeltarazona/bbvacryptowallet/: Extension.kt  MyApp.kt  Utils.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/adapters/: CanjeAdapter.kt  CollectAdapter.kt  CryptoAdapter.kt  InversionAdapter.kt  MarketPriceAdapter.kt  MetasAdapter.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/di/: AppModule.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/models/: Inversion.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/models/balance/: Balance.kt  BalanceRequest.kt  BalanceResponse.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/models/transfer/: TransferRequest.kt  TransferResponse.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/models/wallet/: Wallet.kt  WalletRequest.kt  WalletResponse.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/network/: ApiClient.kt  ApiException.kt  ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/repositories/: AppRepository.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/ui/: BeneficiosActivity.kt  CrowfundingActivity.kt  DetailOTActivity.kt  InitActivity.kt  MainActivity.kt  MainViewModel.kt  MetasActivity.kt  OpenTokenActivity.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/ui/comprar/: ComprarActivity.kt  ComprarViewModel.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/ui/creation/: CreationActivity.kt  CreationViewModel.kt
app/src/main/java/com/abeltarazona/bbvacryptowallet/utils/: CommonFunctions.kt  Constants.kt  SharedPref.kt
app/src/main/res/drawable/: backgorund_top.xml  background_rounded_gray.xml  circle.xml  ic_baseline_check_circle_24.xml  logo_blue.xml  logo_white.xml
app/src/main/res/layout/: activity_beneficios.xml  activity_comprar.xml  activity_creation.xml  activity_crowfunding.xml  activity_detail_otactivity.xml  activity_init.xml  activity_main.xml  activity_metas.xml  activity_open_token.xml  card_blue_large.xml  item_canje.xml  item_collect.xml  item_cripto_comprar.xml  item_inversion.xml  item_market_price.xml  item_meta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abeltarazona/bbvacryptowallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
